openapi: "3.0.2"
info:
  title: API Wisata
  description: "Dokumentasi API Wisata Matkul Rekayasa WEB"
  termsOfService: https://swagger.io/terms/
  version: "1.0"
  contact:
    email: rizalkurnia.me@gmail.com
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
servers:
  - url: http://localhost/json/server
paths:
  /wisata:
    get:
      tags:
        - CRUD
      description: Endpoint untuk mengambil semua data wisata
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Wisata'
    post:
      tags:
        - CRUD
      description: Endpoint API untuk menambah data wisata
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/insertWisata'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Wisata'
  /wisata/{id}:
    get:
      tags:
        - CRUD
      parameters:
        - name: id
          in: path
          required: true
          description: id_wisata
          schema:
            type: integer
            format: int64
      description: Endpoint API untuk mengambil data wisata berdasarkan id
      responses:
        '200':
          description: OK
          content: 
            application/json:
              schema: 
                $ref: '#/components/schemas/Wisata'
            application/xml:
              schema: 
                $ref: '#/components/schemas/Wisata'
    put:
      tags:
        - CRUD
      parameters:
        - name: id
          in: path
          required: true
          description: id_wisata
          schema:
            type: integer
            format: int64
      description: update data berdasarkan id
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/insertWisata'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Wisata'
    delete:
      tags:
        - CRUD
      parameters:
        - name: id
          in: path
          required: true
          description: id_wisata
          schema:
            type: integer
            format: int64
      description: hapus data berdasarkan id
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Wisata'
    
components:
  schemas:
    Wisata: 
      type: object
      properties:
        id_wisata:
          type: integer
          format: int64
          example: 1
        kota: 
          type: string
          example: SEMARANG
        landmark:
          type: string
          example: LAWANG SEWU
        tarif:
          type: string
          example: 20000000

    insertWisata:
      type: object
      properties:
        kota:
          type: string
          example: SEMARANG
        landmark:
          type: string
          example: LAWANG SEWU
        tarif: 
          type: string
          example: 20000000
